{
  "name": "energy-device-management",
  "version": "1.0.0",
  "description": "A dashboard to retrieve energy savings information from specific devices",
  "scripts": {
    "setup": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm run dev"
  },
  "author": "Yil Verdeja",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
